<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QGm-eh-LlZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="65j-RJ-3ih">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Ec-gY-jM6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="OAa-3e-Wls"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oiT-Kj-4XS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PD0-En-8aB" kind="relationship" relationship="rootViewController" id="jbq-In-CpA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hzu-Uf-Ue6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746" y="180"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="hbL-24-ehq">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NMP-rB-0Dk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="PD0-En-8aB" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vbD-xw-q2A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="cqh-ic-T5d">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="H07-H5-QyZ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H07-H5-QyZ" id="zC8-wi-Gj1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="New Blog Post" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fca-ie-fiM">
                                                    <rect key="frame" x="8" y="11" width="112" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="m1x-bk-Dc9" kind="show" id="kT8-NB-K1f"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="HPe-rE-wLX">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HPe-rE-wLX" id="j94-kK-Pbf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dOf-8R-oHN">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dOf-8R-oHN" id="1iM-fL-BEm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="PD0-En-8aB" id="l9k-su-qBh"/>
                            <outlet property="delegate" destination="PD0-En-8aB" id="xw8-zZ-9Je"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="sma-jd-1rk"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1520" y="174"/>
        </scene>
        <!--Create Post-->
        <scene sceneID="iX0-wp-91Y">
            <objects>
                <tableViewController id="m1x-bk-Dc9" customClass="BlogPostController" customModule="PCTHiker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="df1-fW-TNG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="dvT-w3-9Wn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="q3O-w4-LNv">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q3O-w4-LNv" id="xEd-kI-ySy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MDn-o3-doY">
                                                    <rect key="frame" x="8" y="6" width="359" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="MDn-o3-doY" secondAttribute="trailing" constant="8" id="Ec4-Ut-nJi"/>
                                                <constraint firstItem="MDn-o3-doY" firstAttribute="centerY" secondItem="xEd-kI-ySy" secondAttribute="centerY" id="b4g-uH-8rA"/>
                                                <constraint firstItem="MDn-o3-doY" firstAttribute="leading" secondItem="xEd-kI-ySy" secondAttribute="leading" constant="8" id="gPs-PF-5mF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Glx-o0-OgO">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Glx-o0-OgO" id="dLt-le-qAb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Subtitle" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7gY-Gg-HV5">
                                                    <rect key="frame" x="8" y="6" width="359" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="7gY-Gg-HV5" secondAttribute="trailing" constant="8" id="UI9-2i-kGH"/>
                                                <constraint firstItem="7gY-Gg-HV5" firstAttribute="centerY" secondItem="dLt-le-qAb" secondAttribute="centerY" id="anQ-EH-C0U"/>
                                                <constraint firstItem="7gY-Gg-HV5" firstAttribute="leading" secondItem="dLt-le-qAb" secondAttribute="leading" constant="8" id="xNm-Go-rAk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dOh-q4-mjk">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dOh-q4-mjk" id="6m0-VR-pMq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Randall" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G77-B5-tQC">
                                                    <rect key="frame" x="8" y="6" width="359" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="G77-B5-tQC" firstAttribute="centerY" secondItem="6m0-VR-pMq" secondAttribute="centerY" id="VJa-qu-A2h"/>
                                                <constraint firstAttribute="trailing" secondItem="G77-B5-tQC" secondAttribute="trailing" constant="8" id="u1Y-ZL-MXQ"/>
                                                <constraint firstItem="G77-B5-tQC" firstAttribute="leading" secondItem="6m0-VR-pMq" secondAttribute="leading" constant="8" id="wJF-Ns-EbM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="sji-cO-WAU">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sji-cO-WAU" id="en1-bQ-h5X">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P00-1h-N3m">
                                                    <rect key="frame" x="8" y="6" width="359" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="P00-1h-N3m" secondAttribute="trailing" constant="8" id="IVc-6J-rJc"/>
                                                <constraint firstItem="P00-1h-N3m" firstAttribute="leading" secondItem="en1-bQ-h5X" secondAttribute="leading" constant="8" id="Nxa-W6-JcS"/>
                                                <constraint firstItem="P00-1h-N3m" firstAttribute="centerY" secondItem="en1-bQ-h5X" secondAttribute="centerY" id="vqu-Dp-4HK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gCn-Vw-oun">
                                        <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gCn-Vw-oun" id="IGh-1K-vTm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Header Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYL-La-GeD">
                                                    <rect key="frame" x="8" y="11" width="106" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tYL-La-GeD" firstAttribute="centerY" secondItem="IGh-1K-vTm" secondAttribute="centerY" id="Ka6-r5-Nk6"/>
                                                <constraint firstItem="tYL-La-GeD" firstAttribute="leading" secondItem="IGh-1K-vTm" secondAttribute="leadingMargin" id="lKC-uI-569"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="oL9-zJ-Dai">
                                        <rect key="frame" x="0.0" y="220" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oL9-zJ-Dai" id="qU9-Xn-aqG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Add Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GP8-ld-95u">
                                                    <rect key="frame" x="8" y="11" width="91" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GP8-ld-95u" firstAttribute="centerY" secondItem="qU9-Xn-aqG" secondAttribute="centerY" id="7Ti-LB-euG"/>
                                                <constraint firstItem="GP8-ld-95u" firstAttribute="leading" secondItem="qU9-Xn-aqG" secondAttribute="leadingMargin" id="tFF-dA-wEC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3Sp-je-Yi0">
                                        <rect key="frame" x="0.0" y="264" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Sp-je-Yi0" id="ao6-Ay-aYj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add YouTube Video" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uar-ao-loN">
                                                    <rect key="frame" x="8" y="11" width="149" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Uar-ao-loN" firstAttribute="leading" secondItem="ao6-Ay-aYj" secondAttribute="leadingMargin" id="Pju-cI-3Me"/>
                                                <constraint firstItem="Uar-ao-loN" firstAttribute="centerY" secondItem="ao6-Ay-aYj" secondAttribute="centerY" id="lwf-aO-aOH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="m1x-bk-Dc9" id="gh2-Wo-gek"/>
                            <outlet property="delegate" destination="m1x-bk-Dc9" id="Azj-8b-2Pe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Create Post" id="1nJ-9K-xMl">
                        <barButtonItem key="rightBarButtonItem" title="Create" id="NV2-NP-kOg">
                            <connections>
                                <action selector="createPost:" destination="m1x-bk-Dc9" id="uKM-RY-AOf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addPhotoCell" destination="oL9-zJ-Dai" id="2BG-Qc-xFz"/>
                        <outlet property="addYoutubeCell" destination="3Sp-je-Yi0" id="3ph-nQ-qqv"/>
                        <outlet property="authorField" destination="G77-B5-tQC" id="7NB-Xf-QQv"/>
                        <outlet property="dateField" destination="P00-1h-N3m" id="kEQ-cR-ODY"/>
                        <outlet property="headerPhotoCell" destination="gCn-Vw-oun" id="M8X-0j-MeR"/>
                        <outlet property="subtitleField" destination="7gY-Gg-HV5" id="Ru8-Vl-s8z"/>
                        <outlet property="titleField" destination="MDn-o3-doY" id="XQb-F3-MYp"/>
                        <segue destination="wjr-rU-3PK" kind="show" identifier="BlogPostToBlogText" id="llr-FA-owC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ac6-ZX-gJt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2364" y="-56.221889055472268"/>
        </scene>
        <!--Preview-->
        <scene sceneID="qOb-bd-gVO">
            <objects>
                <viewController id="wjr-rU-3PK" customClass="GeneratedPostController" customModule="PCTHiker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D6u-PZ-Iyd"/>
                        <viewControllerLayoutGuide type="bottom" id="x0G-s4-jWQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cGB-Fa-xzf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wwY-z2-V7W">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wwY-z2-V7W" secondAttribute="trailing" id="8IK-mR-hIT"/>
                            <constraint firstItem="wwY-z2-V7W" firstAttribute="leading" secondItem="cGB-Fa-xzf" secondAttribute="leading" id="HL7-mU-HQo"/>
                            <constraint firstItem="x0G-s4-jWQ" firstAttribute="top" secondItem="wwY-z2-V7W" secondAttribute="bottom" id="S3O-TL-Xxg"/>
                            <constraint firstItem="wwY-z2-V7W" firstAttribute="top" secondItem="D6u-PZ-Iyd" secondAttribute="bottom" id="l2P-cF-rM6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Preview" id="VWW-Dd-gCw">
                        <barButtonItem key="rightBarButtonItem" title="Export" id="Z3n-RA-R9N">
                            <connections>
                                <action selector="export:" destination="wjr-rU-3PK" id="dUZ-s7-XgO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="wwY-z2-V7W" id="Ece-b7-rd9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5BQ-J2-WLh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3181" y="-98"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="URQ-Zj-85U">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="QGm-eh-LlZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ozH-Xr-q7K">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8Ec-gY-jM6" kind="relationship" relationship="viewControllers" id="oJ9-kr-vyG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Qs-Z1-pdF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88.799999999999997" y="792.95352323838085"/>
        </scene>
    </scenes>
</document>
